{
  "name": "sapi",
  "version": "1.0.0",
  "private": true,
  "description": "SAP Public API Search with Node.js proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
